title = "Iridium prototype"
scripts = ["https://cdn.plot.ly/plotly-latest.min.js", "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"]
[vars] 
daterange = 28
[data]
data_migration_gcp_heka = "https://bugzilla.mozilla.org/rest/bug?blocks=1579435&include_fields=id,last_change_time,status,creation_time"
---
%% md
# Iridium prototype

This is a quick prototype of an [iodide](https://alpha.iodide.io)-ish notebook, rewritten to use 
[svelte](https://svelte.dev) and [mdsvex](https://mdsvex.com/) for rendering. 
Currently using the semi-creative name "Iridium" (will probably be renamed in the
future if project continues)

If you are viewing the rendered copy, you can look at the source at this URL:

[https://github.com/wlach/iridium/blob/main/document.irmd](https://github.com/wlach/iridium/blob/main/document.irmd)

## Key advantages over iodide (some of these are theoretical right now)
* Can build/run the "notebook" either online on-demand OR offline (via a script):
  svelte transpilation (via rollup) works on both the client and the server
* Corresponding to the above, can store notebooks inside GitHub-- render on-commit
  into github pages or other static site 
* More principled data model (based on a DAG) should facilitate both caching of any
  intermediate data calculated inside notebook, as well as running computation on a web
  worker (since inputs/outputs are well defined)

## Parts of iodide that are maintained
* Standard web visualization stuff (D3, etc.) should continue to work (to the extent that
  they work inside Svelte)
* In theory can still run pydata stuff via [Pyodide](https://github.com/iodide-project/pyodide) (presumably via a webworker)

## Parts of iodide that are lost
* Various bits of pyodide that interacted directly via the DOM (e.g. matplotlib support)

## See also

* [AWS -> GCP burndown charts](https://alpha.iodide.io/notebooks/3593/?viewMode=report) (original notebook on which this was based)
* [my iodide retrospective](https://wlach.github.io/blog/2020/11/iodide-retrospective/) (the
  last part hints at creating something like this)
* [REPLicant](https://github.com/pngwn/REPLicant): a simple REPL built with svelte, some of the things in this repo based on that

The "notebook" below demonstrates the various features of an iridium notebook:
* Downloading data on demand
* Running a transformation of the data via JavaScript
* Creating a simple Svelte component to render data
* Rendering the result inline in markdown via mdsvex

For simplicity this prototype only covers part of the original source notebook (aiming
to validate the basic idea)

%% py
inputs = [ "data_migration_gcp_heka" ]
output = "heka_burndown_raw"
---

import datetime
from dateutil import parser as date_parser
from pytz import UTC

from js import data_migration_gcp_heka, window

def get_grouped_bug_counts(bugs):
	start = datetime.datetime(2019, 11, 5, tzinfo=UTC);
	end = datetime.datetime.now(tz=UTC) + datetime.timedelta(days=1)

	current_time = start;
	open = { 'name': 'Unresolved', 'stackgroup': 'one', 'x': [], 'y': [] }
	resolved = { 'name': 'Resolved', 'stackgroup': 'one', 'x': [], 'y': []}
	while current_time <= end:
		open_bugs = [bug for bug in bugs if date_parser.parse(bug['creation_time']) <= current_time];
		resolved_bugs = [bug for bug in open_bugs if date_parser.parse(bug['last_change_time']) <= current_time and bug['status'] in ['RESOLVED', 'VERIFIED']]
		open['x'].append(current_time.isoformat())
		open['y'].append(len(open_bugs) - len(resolved_bugs))
		resolved['x'].append(current_time.isoformat())
		resolved['y'].append(len(resolved_bugs))
		current_time += datetime.timedelta(days=1)
	return [open, resolved]

get_grouped_bug_counts(data_migration_gcp_heka.bugs)

%% js
inputs = [ "heka_burndown_raw" ]
output = "heka_burndown"
---

// wrangle the string dates generated above into real dates
// FIXME: this is janky as hell
return heka_burndown_raw.map(d=>({...d, x: d.x.map(v=>new Date(v))}))

%% svelte
filename = "PlotlyGraph.svelte"
---
<script>
  import { onMount } from 'svelte';

  export let data = undefined;
  let dom_node;

  onMount(() => {
    Plotly.newPlot(dom_node, data, {barmode: 'stack'});
  });	
</script>
 
<div id="plotDiv" bind:this={dom_node}></div>

%% md
<script>
  import PlotlyGraph from "./PlotlyGraph.svelte";
</script>
## Heka tasks

<PlotlyGraph data={heka_burndown} />

This covers tasks related to decomissioning the heka data lake ([metabug data-migration-gcp-data-lake](https://bugzilla.mozilla.org/show_bug.cgi?id=data-migration-gcp-data-lake))
