<html>
  <head>
    <title>{{ title }}</title>
    <base target="_blank" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"/>
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Augment bootstrap with nicer code styling (taken from: https://github.com/sindresorhus/github-markdown-css) */

      .markdown-body pre {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 3px;
      }

      .markdown-body pre code {
        display: inline;
        max-width: auto;
        padding: 0;
        margin: 0;
        overflow: visible;
        line-height: inherit;
        word-wrap: normal;
        background-color: initial;
        border: 0;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script id="svelteapp" type="text/plain">
      {{{ svelteJs }}}
    </script>
    <script>
      // extract out the compiled svelte application, and render it
      const blob = new Blob([document.getElementById("svelteapp").innerText], {
        type: "text/javascript",
      });
      const url = URL.createObjectURL(blob);
      import(url).then(({ default: mdsvelte }) => {
        document.body.innerHTML = "";
        c = new mdsvelte({ target: document.body });
      });
    </script>
  </head>
  <body class="markdown-body"></body>
</html>
